{
  "name": "meetings-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rso-team-10/meetings-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rso-team-10/meetings-service/issues"
  },
  "homepage": "https://github.com/rso-team-10/meetings-service#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "consul": "^0.37.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "ics": "^2.18.0",
    "mongoose": "^5.8.7"
  }
}
